<!doctype html>
<html>
<head>
     <title>Bootsrap Accordion</title>
	 <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	 
	 <!-- Bootstrap-->
	 <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"> 
	 <!--fontawesome stylesheet-->
	 <link rel="stylesheet" href="fontawesome/css/all.css" />
	 <style type="text/css">
	 .fa-solid{color:green;
				font-size:40px;
	 }
	 
	 
	 </style>
</head>

<body>
<div class="container-fluid">

<div class="col-md">
<!-- button/trigger offcanvas-->
<a class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
  Link with href
</a>
<button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
  Button with data-bs-target
</button>

</div>

</div>
     <div class="row mt-3">
	 
	    <div class="col md-6">
		<h2>Contact us</h2>
		<p>
		<i class="fa-solid fa-location-dot"></i>
		5,ogunsiji close allen avenue.
		</p>
		<p>
		<i class="fa-solid fa-envelope"></i>
		moatacademy@gmail.com
		</p>
		<p>
		<i class="fa-solid fa-phone"></i>
		09099988855
		</p>
	 </div>
	      <div class="col-md-6"></div>
	 </div>   
		
		
	
<!--side bar offcanvas-->
<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <div>
      Some text as placeholder. In real life you can have the elements you have chosen. Like, text, images, lists, etc.
    </div>
     <img src="images/save7.png" alt="facebook">
  </div>
</div>


<!-- js Files-->
<script src="bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>